{
  "name": "obecny-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev:portal": "pnpm --filter @obec/portal dev",
    "dev:crm": "pnpm --filter @obec/crm dev",
    "build": "pnpm --filter @obec/portal build && pnpm --filter @obec/crm build && node scripts/merge-dist.mjs",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "test": "pnpm --filter @obec/core test",
    "test:e2e": "pnpm --filter @obec/e2e test",
    "lint": "echo \"lint: skipped in demo\""
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}